# WorkoutLogApp

./: .gitignore  README.md  gradlew  gradlew.bat  privacy-policy.html  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workoutlog/: FitLog.kt  MainActivity.kt  MainViewModel.kt  WorkoutLogApp.kt
app/src/main/java/com/workoutlog/billing/: BillingManager.kt
app/src/main/java/com/workoutlog/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/workoutlog/data/local/: WorkoutDatabase.kt
app/src/main/java/com/workoutlog/data/local/dao/: WorkoutEntryDao.kt  WorkoutGoalDao.kt  WorkoutTypeDao.kt
app/src/main/java/com/workoutlog/data/local/entity/: WorkoutEntryEntity.kt  WorkoutTypeEntity.kt
app/src/main/java/com/workoutlog/data/repository/: WorkoutEntryRepository.kt  WorkoutGoalRepository.kt  WorkoutTypeRepository.kt
app/src/main/java/com/workoutlog/di/: DatabaseModule.kt
app/src/main/java/com/workoutlog/domain/model/: BackupData.kt  ReportData.kt  WorkoutEntry.kt  WorkoutGoal.kt  WorkoutType.kt
app/src/main/java/com/workoutlog/ui/components/: CommonComponents.kt  DatePickerDialogs.kt
app/src/main/java/com/workoutlog/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/workoutlog/ui/screens/entry/: AddEditEntryScreen.kt  EntryViewModel.kt
app/src/main/java/com/workoutlog/ui/screens/home/: GoalsSection.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/workoutlog/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/workoutlog/ui/screens/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/workoutlog/ui/screens/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/workoutlog/ui/screens/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/workoutlog/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/workoutlog/ui/screens/workouttype/: AddEditWorkoutTypeScreen.kt  WorkoutTypeViewModel.kt  WorkoutTypesScreen.kt
app/src/main/java/com/workoutlog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/workoutlog/util/: BackupUtil.kt  ExportUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
gradle/: libs.versions.toml
